/cancelledOrder.jsp/-1.2/Wed May 12 15:44:58 2010//
/commodityOrder.jsp/1.3/Wed Jun  2 13:55:00 2010//
/commodityOrderItem.jsp/1.1/Thu Jan 21 05:42:26 2010//
/confirmedOrder.jsp/-1.2/Wed May 12 15:45:06 2010//
/deliveredOrder.jsp/-1.2/Wed May 12 15:45:12 2010//
/deliveringOrder.jsp/-1.2/Wed May 12 15:43:00 2010//
/manualOrder.jsp/1.2/Sat May 15 14:30:28 2010//
/manualOrderItem.jsp/1.1/Sun Feb 21 15:03:01 2010//
/orderDetail.jsp/1.2/Wed Jun  2 15:14:23 2010//
/paidOrder.jsp/-1.2/Thu May 13 14:00:09 2010//
/preparingOrder.jsp/1.2/Wed Jun  2 13:51:45 2010//
/rejectedOrder.jsp/-1.2/Wed May 12 15:45:30 2010//
/successfulOrder.jsp/-1.2/Wed May 12 15:45:36 2010//
/undeliveredOrder.jsp/-1.2/Thu May 13 13:57:47 2010//
