<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_Ej_vQOfPEd6r-cXy2jBRSg" type="Class" name="classdiagram">
  <children xmi:id="_E8u_YOfPEd6r-cXy2jBRSg">
    <children xmi:id="_E84JUOfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_E84JUefPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_E84JUufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_E84JU-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_E84JVOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_E84JVefPEd6r-cXy2jBRSg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_E84JVufPEd6r-cXy2jBRSg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_E8u_YefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="Blank%20Model.emx#_HKRDjufOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.form?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8u_YufPEd6r-cXy2jBRSg" x="129565" y="4497"/>
  </children>
  <children xmi:id="_E84JV-fPEd6r-cXy2jBRSg">
    <children xmi:id="_E84JWufPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_E84JW-fPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_E84JXOfPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_E84JXefPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_E84JXufPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_E9B6UOfPEd6r-cXy2jBRSg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_E9B6UefPEd6r-cXy2jBRSg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_E84JWOfPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="Blank%20Model.emx#_HI6_kOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E84JWefPEd6r-cXy2jBRSg" x="66895" y="1437"/>
  </children>
  <children xmi:id="_E9B6UufPEd6r-cXy2jBRSg">
    <children xmi:id="_E9B6VefPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_E9B6VufPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_E9B6V-fPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_E9B6WOfPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_E9B6WefPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_E9B6WufPEd6r-cXy2jBRSg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_E9B6W-fPEd6r-cXy2jBRSg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_E9B6U-fPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="Blank%20Model.emx#_HKRDhOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.util?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9B6VOfPEd6r-cXy2jBRSg" x="143740" y="1447"/>
  </children>
  <children xmi:id="_E9B6XOfPEd6r-cXy2jBRSg">
    <children xmi:id="_E9B6X-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_E9B6YOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_E9B6YefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_E9B6YufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_E9B6Y-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_E9B6ZOfPEd6r-cXy2jBRSg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_E9B6ZefPEd6r-cXy2jBRSg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_E9B6XefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="Blank%20Model.emx#_HHk7wOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.action?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9B6XufPEd6r-cXy2jBRSg" x="158619" y="1431"/>
  </children>
  <children xmi:id="_E9B6ZufPEd6r-cXy2jBRSg">
    <children xmi:id="_E9B6aefPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_E9B6aufPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_E9B6a-fPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_E9B6bOfPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_E9B6befPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_E9B6bufPEd6r-cXy2jBRSg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_E9B6b-fPEd6r-cXy2jBRSg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_E9B6Z-fPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="Blank%20Model.emx#_HKRDYOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.dao?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9B6aOfPEd6r-cXy2jBRSg" x="149899" y="1441"/>
  </children>
  <children xmi:id="_E9B6cOfPEd6r-cXy2jBRSg">
    <children xmi:id="_E9B6c-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_E9B6dOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_E9B6defPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_E9B6dufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_E9B6d-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_E9B6eOfPEd6r-cXy2jBRSg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_E9B6eefPEd6r-cXy2jBRSg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_E9B6cefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="Blank%20Model.emx#_HHSA0OfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.form?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9B6cufPEd6r-cXy2jBRSg" x="1450" y="1451"/>
  </children>
  <children xmi:id="_E9B6eufPEd6r-cXy2jBRSg">
    <children xmi:id="_E9B6fefPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_E9B6fufPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_E9B6f-fPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_E9B6gOfPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_E9B6gefPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_E9LrUOfPEd6r-cXy2jBRSg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_E9LrUefPEd6r-cXy2jBRSg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_E9B6e-fPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="Blank%20Model.emx#_HHbx0OfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.model?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9B6fOfPEd6r-cXy2jBRSg" x="136662" y="1434"/>
  </children>
  <children xmi:id="_E9LrUufPEd6r-cXy2jBRSg">
    <children xmi:id="_E9LrVefPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_E9LrVufPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_E9LrV-fPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_E9LrWOfPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_E9LrWefPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_E9LrWufPEd6r-cXy2jBRSg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_E9LrW-fPEd6r-cXy2jBRSg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_E9LrU-fPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="Blank%20Model.emx#_HGiZ8OfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.runtime?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9LrVOfPEd6r-cXy2jBRSg" x="165300" y="1444"/>
  </children>
  <children xmi:id="_E9LrXOfPEd6r-cXy2jBRSg">
    <children xmi:id="_E9LrX-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_E9LrYOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_E9LrYefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_E9LrYufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_E9LrY-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_E9LrZOfPEd6r-cXy2jBRSg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_E9LrZefPEd6r-cXy2jBRSg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_E9LrXefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="Blank%20Model.emx#_HJ9hYOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.tag?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9LrXufPEd6r-cXy2jBRSg" x="175497" y="1454"/>
  </children>
  <children xmi:id="_E9LrZufPEd6r-cXy2jBRSg">
    <children xmi:id="_E9LraefPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_E9LraufPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_E9Lra-fPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_E9LrbOfPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_E9LrbefPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_E9LrbufPEd6r-cXy2jBRSg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_E9Lrb-fPEd6r-cXy2jBRSg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_E9LrZ-fPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="Blank%20Model.emx#_HJqmcOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.util?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9LraOfPEd6r-cXy2jBRSg" x="212681" y="1438"/>
  </children>
  <children xmi:id="_LRcesOfPEd6r-cXy2jBRSg">
    <children xmi:id="_LRmPsOfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_LRmPsefPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_LRmPsufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_LRmPs-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_LRmPtOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_LRmPtefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LRmPtufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_LRmPt-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LRmPuOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_LRmPuefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LRmPuufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_LRmPu-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_LRmPvOfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_LRcesefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HKaNWufOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.form/SAdminForm?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRcesufPEd6r-cXy2jBRSg" x="12686" y="24619"/>
  </children>
  <children xmi:id="_PvGVwOfPEd6r-cXy2jBRSg">
    <children xmi:id="_PvGVw-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_PvGVxOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_PvGVxefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_PvGVxufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_PvGVx-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_PvGVyOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PvGVyefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_PvGVyufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PvGVy-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_PvGVzOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PvGVzefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_PvGVzufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_PvGVz-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_PvGVwefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HKRDj-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.form/SAdminRoleForm?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvGVwufPEd6r-cXy2jBRSg" x="48907" y="24621"/>
  </children>
  <children xmi:id="_UihBcOfPEd6r-cXy2jBRSg">
    <children xmi:id="_UihBc-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UihBdOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_UihBdefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_UihBdufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_UihBd-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_UihBeOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UihBeefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_UihBeufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UihBe-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_UihBfOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UihBfefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_UihBfufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_UihBf-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_UihBcefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HKaNaufOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.form/SAdminModuleForm?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UihBcufPEd6r-cXy2jBRSg" x="108993" y="24610"/>
  </children>
  <children xmi:id="_VxfWAOfPEd6r-cXy2jBRSg">
    <children xmi:id="_VxfWA-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VxfWBOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VxfWBefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VxfWBufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VxfWB-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VxfWCOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxfWCefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxfWCufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxfWC-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxfWDOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxfWDefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxfWDufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VxfWD-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxfWAefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJExDefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/PUser?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxfWAufPEd6r-cXy2jBRSg" x="6966" y="4475"/>
  </children>
  <children xmi:id="_VxfWEOfPEd6r-cXy2jBRSg">
    <children xmi:id="_VxfWE-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VxfWFOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VxfWFefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VxfWFufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VxfWF-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VxfWGOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxfWGefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxfWGufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxfWG-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxfWHOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxfWHefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxfWHufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VxfWH-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxfWEefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJExWOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/PUserDetail?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxfWEufPEd6r-cXy2jBRSg" x="18247" y="4485"/>
  </children>
  <children xmi:id="_VxfWIOfPEd6r-cXy2jBRSg">
    <children xmi:id="_VxfWI-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VxfWJOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VxfWJefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VxfWJufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VxfWJ-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VxfWKOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxfWKefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxfWKufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxfWK-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxfWLOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxfWLefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxfWLufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VxfWL-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxfWIefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJXrp-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SAdmin?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxfWIufPEd6r-cXy2jBRSg" x="12013" y="4495"/>
  </children>
  <children xmi:id="_VxfWMOfPEd6r-cXy2jBRSg">
    <children xmi:id="_VxfWM-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VxfWNOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VxfWNefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VxfWNufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VxfWN-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VxfWOOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHAOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHAefPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHAufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHA-fPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHBOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHBefPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VxpHBufPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxfWMefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJN7YOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SAdminModule?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxfWMufPEd6r-cXy2jBRSg" x="107193" y="4478"/>
  </children>
  <children xmi:id="_VxpHB-fPEd6r-cXy2jBRSg">
    <children xmi:id="_VxpHCufPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VxpHC-fPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VxpHDOfPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VxpHDefPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VxpHDufPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VxpHD-fPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHEOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHEefPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHEufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHE-fPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHFOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHFefPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VxpHFufPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxpHCOfPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJExd-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SAdminRole?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxpHCefPEd6r-cXy2jBRSg" x="46270" y="4488"/>
  </children>
  <children xmi:id="_VxpHF-fPEd6r-cXy2jBRSg">
    <children xmi:id="_VxpHGufPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VxpHG-fPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VxpHHOfPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VxpHHefPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VxpHHufPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VxpHH-fPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHIOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHIefPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHIufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHI-fPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHJOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHJefPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VxpHJufPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxpHGOfPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJg1o-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SAdminRoleModule?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxpHGefPEd6r-cXy2jBRSg" x="23684" y="4472"/>
  </children>
  <children xmi:id="_VxpHJ-fPEd6r-cXy2jBRSg">
    <children xmi:id="_VxpHKufPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VxpHK-fPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VxpHLOfPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VxpHLefPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VxpHLufPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VxpHL-fPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHMOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHMefPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHMufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHM-fPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxpHNOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxpHNefPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VxpHNufPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxpHKOfPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJEwvefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SAdminRoleModuleId?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxpHKefPEd6r-cXy2jBRSg" x="30785" y="4482"/>
  </children>
  <children xmi:id="_VxpHN-fPEd6r-cXy2jBRSg">
    <children xmi:id="_VxpHOufPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VxpHO-fPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VxpHPOfPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VxpHPefPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VxyQ8OfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VxyQ8efPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyQ8ufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyQ8-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyQ9OfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyQ9efPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyQ9ufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyQ9-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VxyQ-OfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxpHOOfPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HI6_kefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SArea?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxpHOefPEd6r-cXy2jBRSg" x="37145" y="4492"/>
  </children>
  <children xmi:id="_VxyQ-efPEd6r-cXy2jBRSg">
    <children xmi:id="_VxyQ_OfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VxyQ_efPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VxyQ_ufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VxyQ_-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VxyRAOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VxyRAefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyRAufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyRA-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyRBOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyRBefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyRBufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyRB-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VxyRCOfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxyQ-ufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJExrefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SCommodity?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxyQ--fPEd6r-cXy2jBRSg" x="57157" y="4475"/>
  </children>
  <children xmi:id="_VxyRCefPEd6r-cXy2jBRSg">
    <children xmi:id="_VxyRDOfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VxyRDefPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VxyRDufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VxyRD-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VxyREOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VxyREefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyREufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyRE-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyRFOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyRFefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyRFufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyRF-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VxyRGOfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxyRCufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJEw0-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SCommodityCategory?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxyRC-fPEd6r-cXy2jBRSg" x="66216" y="4485"/>
  </children>
  <children xmi:id="_VxyRGefPEd6r-cXy2jBRSg">
    <children xmi:id="_VxyRHOfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VxyRHefPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VxyRHufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VxyRH-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VxyRIOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VxyRIefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyRIufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyRI-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyRJOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyRJefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VxyRJufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VxyRJ-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VxyRKOfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxyRGufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJXr7efOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SCommodityDetail?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxyRG-fPEd6r-cXy2jBRSg" x="75328" y="4495"/>
  </children>
  <children xmi:id="_VxyRKefPEd6r-cXy2jBRSg">
    <children xmi:id="_Vx8B8OfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Vx8B8efPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Vx8B8ufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_Vx8B8-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_Vx8B9OfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_Vx8B9efPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8B9ufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8B9-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8B-OfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8B-efPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8B-ufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8B--fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Vx8B_OfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VxyRKufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJN60ufOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SCommodityProvider?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxyRK-fPEd6r-cXy2jBRSg" x="81767" y="4479"/>
  </children>
  <children xmi:id="_Vx8B_efPEd6r-cXy2jBRSg">
    <children xmi:id="_Vx8CAOfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Vx8CAefPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Vx8CAufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_Vx8CA-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_Vx8CBOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_Vx8CBefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8CBufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8CB-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8CCOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8CCefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8CCufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8CC-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Vx8CDOfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Vx8B_ufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJXsN-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SContent?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vx8B_-fPEd6r-cXy2jBRSg" x="90905" y="4489"/>
  </children>
  <children xmi:id="_Vx8CDefPEd6r-cXy2jBRSg">
    <children xmi:id="_Vx8CEOfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Vx8CEefPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Vx8CEufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_Vx8CE-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_Vx8CFOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_Vx8CFefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8CFufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8CF-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8CGOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8CGefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8CGufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8CG-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Vx8CHOfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Vx8CDufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJXsH-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SLabels?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vx8CD-fPEd6r-cXy2jBRSg" x="96445" y="4472"/>
  </children>
  <children xmi:id="_Vx8CHefPEd6r-cXy2jBRSg">
    <children xmi:id="_Vx8CIOfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Vx8CIefPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Vx8CIufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_Vx8CI-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_Vx8CJOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_Vx8CJefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8CJufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8CJ-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8CKOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8CKefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8CKufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8CK-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Vx8CLOfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Vx8CHufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJg1kOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SLabelsCommodity?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vx8CH-fPEd6r-cXy2jBRSg" x="101138" y="4482"/>
  </children>
  <children xmi:id="_Vx8CLefPEd6r-cXy2jBRSg">
    <children xmi:id="_Vx8CMOfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Vx8CMefPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Vx8CMufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_Vx8CM-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_Vx8CNOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_Vx8CNefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8CNufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8CN-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8COOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8COefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vx8COufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_Vx8CO-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Vx8CPOfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Vx8CLufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJN7SufOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SLabelsCommodityId?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vx8CL-fPEd6r-cXy2jBRSg" x="118108" y="4492"/>
  </children>
  <children xmi:id="_Vx8CPefPEd6r-cXy2jBRSg">
    <children xmi:id="_VyFy8OfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VyFy8efPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VyFy8ufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_VyFy8-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_VyFy9OfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_VyFy9efPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VyFy9ufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VyFy9-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VyFy-OfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VyFy-efPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VyFy-ufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_VyFy--fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VyFy_OfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Vx8CPufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJN7F-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.model/SSystemCode?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vx8CP-fPEd6r-cXy2jBRSg" x="124362" y="4476"/>
  </children>
  <children xmi:id="_XVLWUOfPEd6r-cXy2jBRSg">
    <children xmi:id="_XVLWU-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_XVLWVOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_XVLWVefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_XVLWVufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_XVLWV-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_XVLWWOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XVLWWefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_XVLWWufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XVLWW-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_XVLWXOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XVLWXefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_XVLWXufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_XVLWX-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_XVLWUefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HKRDhefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.util/HibernateUtil?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVLWUufPEd6r-cXy2jBRSg" x="142892" y="4488"/>
  </children>
  <children xmi:id="_YY-8sOfPEd6r-cXy2jBRSg">
    <children xmi:id="_YY-8s-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YY-8tOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_YY-8tefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_YY-8tufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_YY-8t-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_YY-8uOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YY-8uefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_YY-8uufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YY-8u-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_YY-8vOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YY-8vefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_YY-8vufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_YY-8v-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_YY-8sefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HHk74efOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.action/PageAction?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YY-8sufPEd6r-cXy2jBRSg" x="158750" y="24606"/>
  </children>
  <children xmi:id="_YY-8wOfPEd6r-cXy2jBRSg">
    <children xmi:id="_YY-8w-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YY-8xOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_YY-8xefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_YY-8xufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_YY-8x-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_YY-8yOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YY-8yefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_YY-8yufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YY-8y-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_YY-8zOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YY-8zefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_YY-8zufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_YY-8z-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_YY-8wefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HHk7wefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.action/StrutsAction?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YY-8wufPEd6r-cXy2jBRSg" x="156061" y="4482"/>
  </children>
  <children xmi:id="_ZfdckOfPEd6r-cXy2jBRSg">
    <children xmi:id="_Zfdck-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ZfdclOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ZfdclefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_ZfdclufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_Zfdcl-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_ZfdcmOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZfdcmefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_ZfdcmufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Zfdcm-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_ZfdcnOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZfdcnefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_ZfdcnufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Zfdcn-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ZfdckefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HKRDYefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.dao/ModelHome?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZfdckufPEd6r-cXy2jBRSg" x="149966" y="4472"/>
  </children>
  <children xmi:id="_d9HToOfPEd6r-cXy2jBRSg">
    <children xmi:id="_d9HTo-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9HTpOfPEd6r-cXy2jBRSg" width="530" height="530"/>
    </children>
    <children xmi:id="_d9HTpefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9HTpufPEd6r-cXy2jBRSg" type="Kind"/>
    <children xmi:id="_d9HTp-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9HTqOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9HTqefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9HTqufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9HTq-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9HTrOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9HTrefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9HTrufPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_d9HToefPEd6r-cXy2jBRSg" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="Blank%20Model.emx#_HHSA0efOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.form/ModelForm?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9HToufPEd6r-cXy2jBRSg" x="2351" y="4472"/>
  </children>
  <children xmi:id="_d9HTr-fPEd6r-cXy2jBRSg">
    <children xmi:id="_d9HTsufPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9HTs-fPEd6r-cXy2jBRSg" width="530" height="530"/>
    </children>
    <children xmi:id="_d9HTtOfPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9HTtefPEd6r-cXy2jBRSg" type="Kind"/>
    <children xmi:id="_d9HTtufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9HTt-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9HTuOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9HTuefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9HTuufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9HTu-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9HTvOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9HTvefPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_d9HTsOfPEd6r-cXy2jBRSg" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="Blank%20Model.emx#_HHbx0efOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.model/Menu?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9HTsefPEd6r-cXy2jBRSg" x="137061" y="4482"/>
  </children>
  <children xmi:id="_d9HTvufPEd6r-cXy2jBRSg">
    <children xmi:id="_d9HTwefPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9HTwufPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_d9HTw-fPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9HTxOfPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9HTxefPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9HTxufPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9HTx-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9HTyOfPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9HTyefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9HTyufPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9HTy-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9HTzOfPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d9HTzefPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d9HTv-fPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HGiZ8efOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.runtime/ModelException?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9HTwOfPEd6r-cXy2jBRSg" x="166069" y="4492"/>
  </children>
  <children xmi:id="_d9HTzufPEd6r-cXy2jBRSg">
    <children xmi:id="_d9REoOfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9REoefPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_d9REoufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9REo-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9REpOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9REpefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9REpufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9REp-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9REqOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9REqefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9REqufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9REq-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d9RErOfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d9HTz-fPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HKHTA-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.tag/BodyTag?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9HT0OfPEd6r-cXy2jBRSg" x="172032" y="4475"/>
  </children>
  <children xmi:id="_d9RErefPEd6r-cXy2jBRSg">
    <children xmi:id="_d9REsOfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9REsefPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_d9REsufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9REs-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9REtOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9REtefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9REtufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9REt-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9REuOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9REuefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9REuufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9REu-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d9REvOfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d9RErufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJqmcefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.util/Constant?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9REr-fPEd6r-cXy2jBRSg" x="205353" y="4486"/>
  </children>
  <children xmi:id="_d9REvefPEd6r-cXy2jBRSg">
    <children xmi:id="_d9REwOfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9REwefPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_d9REwufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9REw-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9RExOfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9RExefPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9RExufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9REx-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9REyOfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9REyefPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9REyufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9REy-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d9REzOfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d9REvufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HKHSY-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.tag/CacheTag?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9REv-fPEd6r-cXy2jBRSg" x="178878" y="4495"/>
  </children>
  <children xmi:id="_d9REzefPEd6r-cXy2jBRSg">
    <children xmi:id="_d9RE0OfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9RE0efPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_d9RE0ufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9RE0-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9RE1OfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9RE1efPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9RE1ufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9RE1-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9RE2OfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9RE2efPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9RE2ufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9RE2-fPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d9RE3OfPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d9REzufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HKHTDefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.tag/LayoutBodyTag?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9REz-fPEd6r-cXy2jBRSg" x="175872" y="24614"/>
  </children>
  <children xmi:id="_d9RE3efPEd6r-cXy2jBRSg">
    <children xmi:id="_d9RE4OfPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9RE4efPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_d9RE4ufPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9RE4-fPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9RE5OfPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9RE5efPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9RE5ufPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9RE5-fPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9RE6OfPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9a1oOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9a1oefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9a1oufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d9a1o-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d9RE3ufPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJ9hZ-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.tag/LayoutTag?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9RE3-fPEd6r-cXy2jBRSg" x="167945" y="24624"/>
  </children>
  <children xmi:id="_d9a1pOfPEd6r-cXy2jBRSg">
    <children xmi:id="_d9a1p-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9a1qOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_d9a1qefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9a1qufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9a1q-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9a1rOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9a1refPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9a1rufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9a1r-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9a1sOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9a1sefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9a1sufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d9a1s-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d9a1pefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HKHS2efOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.tag/MenuTag?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9a1pufPEd6r-cXy2jBRSg" x="186105" y="4473"/>
  </children>
  <children xmi:id="_d9a1tOfPEd6r-cXy2jBRSg">
    <children xmi:id="_d9a1t-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9a1uOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_d9a1uefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9a1uufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9a1u-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9a1vOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9a1vefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9a1vufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9a1v-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9a1wOfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9a1wefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9a1wufPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d9a1w-fPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d9a1tefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HKHSmefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.tag/PageTag?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9a1tufPEd6r-cXy2jBRSg" x="193496" y="4483"/>
  </children>
  <children xmi:id="_d9a1xOfPEd6r-cXy2jBRSg">
    <children xmi:id="_d9a1x-fPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9a1yOfPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_d9a1yefPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9a1yufPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9a1y-fPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9a1zOfPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9a1zefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9a1zufPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9a1z-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9a10OfPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9a10efPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9twkOfPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d9twkefPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d9a1xefPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJ9hYefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.tag/TableTag?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9a1xufPEd6r-cXy2jBRSg" x="200783" y="4492"/>
  </children>
  <children xmi:id="_d9twkufPEd6r-cXy2jBRSg">
    <children xmi:id="_d9twlefPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9twlufPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_d9twl-fPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9twmOfPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9twmefPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9twmufPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9twm-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9twnOfPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9twnefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9twnufPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9twn-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9twoOfPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d9twoefPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d9twk-fPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJqmhOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.util/LayoutConfig?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9twlOfPEd6r-cXy2jBRSg" x="212355" y="4477"/>
  </children>
  <children xmi:id="_d9twoufPEd6r-cXy2jBRSg">
    <children xmi:id="_d9twpefPEd6r-cXy2jBRSg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_d9twpufPEd6r-cXy2jBRSg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_d9twp-fPEd6r-cXy2jBRSg" type="Stereotype"/>
    <children xmi:id="_d9twqOfPEd6r-cXy2jBRSg" type="Name"/>
    <children xmi:id="_d9twqefPEd6r-cXy2jBRSg" type="Parent"/>
    <children xmi:id="_d9twqufPEd6r-cXy2jBRSg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9twq-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9twrOfPEd6r-cXy2jBRSg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9twrefPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9twrufPEd6r-cXy2jBRSg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_d9twr-fPEd6r-cXy2jBRSg"/>
    </children>
    <children xmi:id="_d9twsOfPEd6r-cXy2jBRSg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d9twsefPEd6r-cXy2jBRSg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d9two-fPEd6r-cXy2jBRSg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="Blank%20Model.emx#_HJqmoefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.util/Page?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9twpOfPEd6r-cXy2jBRSg" x="219217" y="4486"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_Ej_vQefPEd6r-cXy2jBRSg"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_LVBXIOfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E8u_YOfPEd6r-cXy2jBRSg" target="_LRcesOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_LVBXIefPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVBXIufPEd6r-cXy2jBRSg" points="[0, 9273, 118176, -7039]$[-118190, 10861, -14, -5451]"/>
  </edges>
  <edges xmi:id="_PvGV0OfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E8u_YOfPEd6r-cXy2jBRSg" target="_PvGVwOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_PvGV0efPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PvGV0ufPEd6r-cXy2jBRSg" points="[0, 9273, 81597, -7039]$[-81598, 10861, -1, -5451]"/>
  </edges>
  <edges xmi:id="_UihBgOfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E8u_YOfPEd6r-cXy2jBRSg" target="_UihBcOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UihBgefPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UihBgufPEd6r-cXy2jBRSg" points="[0, 9273, 20664, -7039]$[-20664, 10861, 0, -5451]"/>
  </edges>
  <edges xmi:id="_VyO84OfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxpHB-fPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyO84efPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyO84ufPEd6r-cXy2jBRSg" points="[0, 727, 19049, -10862]$[-19050, 2315, -1, -9274]"/>
  </edges>
  <edges xmi:id="_VyO84-fPEd6r-cXy2jBRSg" source="_PvGVwOfPEd6r-cXy2jBRSg" target="_VxpHB-fPEd6r-cXy2jBRSg">
    <children xmi:id="_VyO85ufPEd6r-cXy2jBRSg" type="NameLabel">
      <children xmi:id="_VyO86OfPEd6r-cXy2jBRSg" type="Stereotype"/>
      <children xmi:id="_VyO86efPEd6r-cXy2jBRSg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyO85-fPEd6r-cXy2jBRSg" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyO85OfPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="Blank%20Model.emx#_HKRDkOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.form/SAdminRoleForm/%3CGeneralization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyO85efPEd6r-cXy2jBRSg" points="[-1, -5451, -1, 10861]$[-1, -7039, -1, 9273]"/>
  </edges>
  <edges xmi:id="_VyO86ufPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxpHJ-fPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyO86-fPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyO87OfPEd6r-cXy2jBRSg" points="[0, 727, 36803, -10862]$[-36803, 2315, 0, -9274]"/>
  </edges>
  <edges xmi:id="_VyO87efPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxpHF-fPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyO87ufPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyO87-fPEd6r-cXy2jBRSg" points="[0, 727, 43523, -10862]$[-43524, 2315, -1, -9274]"/>
  </edges>
  <edges xmi:id="_VyO88OfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_Vx8CDefPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyO88efPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyO88ufPEd6r-cXy2jBRSg" points="[0, 727, -28033, -10862]$[28020, 2315, -13, -9274]"/>
  </edges>
  <edges xmi:id="_VyO88-fPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_Vx8B_efPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyO89OfPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyO89efPEd6r-cXy2jBRSg" points="[0, 727, -22914, -10862]$[22913, 2315, -1, -9274]"/>
  </edges>
  <edges xmi:id="_VyO89ufPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxfWIOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyO89-fPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyO8-OfPEd6r-cXy2jBRSg" points="[0, 727, 55628, -10862]$[-55642, 2315, -14, -9274]"/>
  </edges>
  <edges xmi:id="_VyO8-efPEd6r-cXy2jBRSg" source="_LRcesOfPEd6r-cXy2jBRSg" target="_VxfWIOfPEd6r-cXy2jBRSg">
    <children xmi:id="_VyO8_OfPEd6r-cXy2jBRSg" type="NameLabel">
      <children xmi:id="_VyO8_ufPEd6r-cXy2jBRSg" type="Stereotype"/>
      <children xmi:id="_VyYt4OfPEd6r-cXy2jBRSg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyO8_efPEd6r-cXy2jBRSg" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyO8-ufPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="Blank%20Model.emx#_HKaNW-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.form/SAdminForm/%3CGeneralization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyO8--fPEd6r-cXy2jBRSg" points="[-14, -5451, -14, 10861]$[-14, -7039, -14, 9273]"/>
  </edges>
  <edges xmi:id="_VyYt4efPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_Vx8CLefPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYt4ufPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYt4-fPEd6r-cXy2jBRSg" points="[0, 727, -50470, -10862]$[50456, 2315, -14, -9274]"/>
  </edges>
  <edges xmi:id="_VyYt5OfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxpHN-fPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYt5efPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYt5ufPEd6r-cXy2jBRSg" points="[0, 727, 29064, -10862]$[-29077, 2315, -13, -9274]"/>
  </edges>
  <edges xmi:id="_VyYt5-fPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxfWAOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYt6OfPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYt6efPEd6r-cXy2jBRSg" points="[0, 727, 61264, -10862]$[-61277, 2315, -13, -9274]"/>
  </edges>
  <edges xmi:id="_VyYt6ufPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxyQ-efPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYt6-fPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYt7OfPEd6r-cXy2jBRSg" points="[0, 727, 9074, -10862]$[-9075, 2315, -1, -9274]"/>
  </edges>
  <edges xmi:id="_VyYt7efPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_Vx8CHefPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYt7ufPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYt7-fPEd6r-cXy2jBRSg" points="[0, 727, -33404, -10862]$[33391, 2315, -13, -9274]"/>
  </edges>
  <edges xmi:id="_VyYt8OfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxfWMOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYt8efPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYt8ufPEd6r-cXy2jBRSg" points="[0, 727, -41884, -10862]$[41884, 2315, 0, -9274]"/>
  </edges>
  <edges xmi:id="_VyYt8-fPEd6r-cXy2jBRSg" source="_UihBcOfPEd6r-cXy2jBRSg" target="_VxfWMOfPEd6r-cXy2jBRSg">
    <children xmi:id="_VyYt9ufPEd6r-cXy2jBRSg" type="NameLabel">
      <children xmi:id="_VyYt-OfPEd6r-cXy2jBRSg" type="Stereotype"/>
      <children xmi:id="_VyYt-efPEd6r-cXy2jBRSg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyYt9-fPEd6r-cXy2jBRSg" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYt9OfPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="Blank%20Model.emx#_HKaNa-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.form/SAdminModuleForm/%3CGeneralization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYt9efPEd6r-cXy2jBRSg" points="[0, -5451, 0, 10861]$[0, -7039, 0, 9273]"/>
  </edges>
  <edges xmi:id="_VyYt-ufPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxyRCefPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYt--fPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYt_OfPEd6r-cXy2jBRSg" points="[0, 727, -14, -10862]$[0, 2315, -14, -9274]"/>
  </edges>
  <edges xmi:id="_VyYt_efPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxyRKefPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYt_ufPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYt_-fPEd6r-cXy2jBRSg" points="[0, 727, -15571, -10862]$[15558, 2315, -13, -9274]"/>
  </edges>
  <edges xmi:id="_VyYuAOfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxfWEOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYuAefPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYuAufPEd6r-cXy2jBRSg" points="[0, 727, 49794, -10862]$[-49794, 2315, 0, -9274]"/>
  </edges>
  <edges xmi:id="_VyYuA-fPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_Vx8CPefPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYuBOfPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYuBefPEd6r-cXy2jBRSg" points="[0, 727, -56198, -10862]$[56198, 2315, 0, -9274]"/>
  </edges>
  <edges xmi:id="_VyYuBufPEd6r-cXy2jBRSg" type="OwnedElement" source="_E84JV-fPEd6r-cXy2jBRSg" target="_VxyRGefPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VyYuB-fPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyYuCOfPEd6r-cXy2jBRSg" points="[0, 727, -7792, -10862]$[7779, 2315, -13, -9274]"/>
  </edges>
  <edges xmi:id="_XVLWYOfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9B6UufPEd6r-cXy2jBRSg" target="_XVLWUOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_XVLWYefPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVLWYufPEd6r-cXy2jBRSg" points="[0, 727, -1, -10862]$[0, 2315, -1, -9274]"/>
  </edges>
  <edges xmi:id="_YY-80OfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9B6XOfPEd6r-cXy2jBRSg" target="_YY-8sOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YY-80efPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YY-80ufPEd6r-cXy2jBRSg" points="[0, 727, -14, -27174]$[0, 22450, -14, -5451]"/>
  </edges>
  <edges xmi:id="_YY-80-fPEd6r-cXy2jBRSg" source="_YY-8sOfPEd6r-cXy2jBRSg" target="_YY-8wOfPEd6r-cXy2jBRSg">
    <children xmi:id="_YY-81ufPEd6r-cXy2jBRSg" type="NameLabel">
      <children xmi:id="_YY-82OfPEd6r-cXy2jBRSg" type="Stereotype"/>
      <children xmi:id="_YY-82efPEd6r-cXy2jBRSg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YY-81-fPEd6r-cXy2jBRSg" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YY-81OfPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="Blank%20Model.emx#_HHk74ufOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.action/PageAction/%3CGeneralization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YY-81efPEd6r-cXy2jBRSg" points="[-14, -5451, 3082, 10861]$[-3109, -7039, -13, 9273]"/>
  </edges>
  <edges xmi:id="_YY-82ufPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9B6XOfPEd6r-cXy2jBRSg" target="_YY-8wOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YY-82-fPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YY-83OfPEd6r-cXy2jBRSg" points="[0, 727, 3082, -10862]$[-3095, 2315, -13, -9274]"/>
  </edges>
  <edges xmi:id="_ZfdcoOfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9B6ZufPEd6r-cXy2jBRSg" target="_ZfdckOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ZfdcoefPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZfdcoufPEd6r-cXy2jBRSg" points="[-14, 727, 0, -10862]$[-14, 2315, 0, -9274]"/>
  </edges>
  <edges xmi:id="_d926gOfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9LrZufPEd6r-cXy2jBRSg" target="_d9RErefPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d926gefPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d926gufPEd6r-cXy2jBRSg" points="[-1, 727, 6918, -10862]$[-6933, 2315, -14, -9274]"/>
  </edges>
  <edges xmi:id="_d926g-fPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9B6cOfPEd6r-cXy2jBRSg" target="_d9HToOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d926hOfPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d926hefPEd6r-cXy2jBRSg" points="[-13, 727, -14, -10862]$[-13, 2315, -14, -9274]"/>
  </edges>
  <edges xmi:id="_d926hufPEd6r-cXy2jBRSg" source="_UihBcOfPEd6r-cXy2jBRSg" target="_d9HToOfPEd6r-cXy2jBRSg">
    <children xmi:id="_d926iefPEd6r-cXy2jBRSg" type="NameLabel">
      <children xmi:id="_d926i-fPEd6r-cXy2jBRSg" type="Stereotype"/>
      <children xmi:id="_d926jOfPEd6r-cXy2jBRSg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d926iufPEd6r-cXy2jBRSg" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d926h-fPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="Blank%20Model.emx#_HKaNcOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.form/SAdminModuleForm/%3CInterfaceRealization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d926iOfPEd6r-cXy2jBRSg" points="[0, -5451, 107989, 10861]$[-108003, -7039, -14, 9273]"/>
  </edges>
  <edges xmi:id="_d926jefPEd6r-cXy2jBRSg" source="_LRcesOfPEd6r-cXy2jBRSg" target="_d9HToOfPEd6r-cXy2jBRSg">
    <children xmi:id="_d926kOfPEd6r-cXy2jBRSg" type="NameLabel">
      <children xmi:id="_d926kufPEd6r-cXy2jBRSg" type="Stereotype"/>
      <children xmi:id="_d926k-fPEd6r-cXy2jBRSg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d926kefPEd6r-cXy2jBRSg" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d926jufPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="Blank%20Model.emx#_HKaNXefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.form/SAdminForm/%3CInterfaceRealization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d926j-fPEd6r-cXy2jBRSg" points="[-14, -5451, 10463, 10861]$[-10491, -7039, -14, 9273]"/>
  </edges>
  <edges xmi:id="_d926lOfPEd6r-cXy2jBRSg" source="_PvGVwOfPEd6r-cXy2jBRSg" target="_d9HToOfPEd6r-cXy2jBRSg">
    <children xmi:id="_d926l-fPEd6r-cXy2jBRSg" type="NameLabel">
      <children xmi:id="_d926mefPEd6r-cXy2jBRSg" type="Stereotype"/>
      <children xmi:id="_d926mufPEd6r-cXy2jBRSg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d926mOfPEd6r-cXy2jBRSg" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d926lefPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="Blank%20Model.emx#_HKaNUOfOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.form/SAdminRoleForm/%3CInterfaceRealization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d926lufPEd6r-cXy2jBRSg" points="[-1, -5451, 47055, 10861]$[-47070, -7039, -14, 9273]"/>
  </edges>
  <edges xmi:id="_d926m-fPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9LrXOfPEd6r-cXy2jBRSg" target="_d9REzefPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d926nOfPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d926nefPEd6r-cXy2jBRSg" points="[-13, 727, 0, -27174]$[-13, 22450, 0, -5451]"/>
  </edges>
  <edges xmi:id="_d926nufPEd6r-cXy2jBRSg" source="_d9REzefPEd6r-cXy2jBRSg" target="_d9HTzufPEd6r-cXy2jBRSg">
    <children xmi:id="_d-ArgOfPEd6r-cXy2jBRSg" type="NameLabel">
      <children xmi:id="_d-ArgufPEd6r-cXy2jBRSg" type="Stereotype"/>
      <children xmi:id="_d-Arg-fPEd6r-cXy2jBRSg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-ArgefPEd6r-cXy2jBRSg" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d926n-fPEd6r-cXy2jBRSg" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="Blank%20Model.emx#_HKHTDufOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.tag/LayoutBodyTag/%3CGeneralization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d926oOfPEd6r-cXy2jBRSg" points="[0, -5451, 3399, 10861]$[-3413, -7039, -14, 9273]"/>
  </edges>
  <edges xmi:id="_d-ArhOfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9LrXOfPEd6r-cXy2jBRSg" target="_d9RE3efPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-ArhefPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-ArhufPEd6r-cXy2jBRSg" points="[-13, 727, 6826, -27174]$[-6826, 11589, 13, -16312]$[-6839, 22450, 0, -5451]"/>
  </edges>
  <edges xmi:id="_d-Arh-fPEd6r-cXy2jBRSg" source="_d9RE3efPEd6r-cXy2jBRSg" target="_d9HTzufPEd6r-cXy2jBRSg">
    <children xmi:id="_d-AriufPEd6r-cXy2jBRSg" type="NameLabel">
      <children xmi:id="_d-ArjOfPEd6r-cXy2jBRSg" type="Stereotype"/>
      <children xmi:id="_d-ArjefPEd6r-cXy2jBRSg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-Ari-fPEd6r-cXy2jBRSg" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-AriOfPEd6r-cXy2jBRSg" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="Blank%20Model.emx#_HJ9haefOEd6r-cXy2jBRSg?Data%20Model/com.runtech.web.tag/LayoutTag/%3CGeneralization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-AriefPEd6r-cXy2jBRSg" points="[0, -5451, -3427, 10861]$[3413, -7039, -14, 9273]"/>
  </edges>
  <edges xmi:id="_d-ArjufPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9LrXOfPEd6r-cXy2jBRSg" target="_d9a1tOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-Arj-fPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-ArkOfPEd6r-cXy2jBRSg" points="[-13, 727, -18561, -10862]$[18534, 2315, -14, -9274]"/>
  </edges>
  <edges xmi:id="_d-ArkefPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9LrUufPEd6r-cXy2jBRSg" target="_d9HTvufPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-ArkufPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-Ark-fPEd6r-cXy2jBRSg" points="[0, 727, -13, -10862]$[0, 2315, -13, -9274]"/>
  </edges>
  <edges xmi:id="_d-ArlOfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9B6eufPEd6r-cXy2jBRSg" target="_d9HTr-fPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-ArlefPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-ArlufPEd6r-cXy2jBRSg" points="[-14, 727, -1, -10862]$[-14, 2315, -1, -9274]"/>
  </edges>
  <edges xmi:id="_d-Arl-fPEd6r-cXy2jBRSg" source="_UihBcOfPEd6r-cXy2jBRSg" target="_d9HTr-fPEd6r-cXy2jBRSg">
    <children xmi:id="_d-ArmufPEd6r-cXy2jBRSg" type="NameLabel">
      <children xmi:id="_d-ArnOfPEd6r-cXy2jBRSg" type="Stereotype"/>
      <children xmi:id="_d-ArnefPEd6r-cXy2jBRSg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-Arm-fPEd6r-cXy2jBRSg" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-ArmOfPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="Blank%20Model.emx#_HKaNb-fOEd6r-cXy2jBRSg?Data%20Model/com.runtech.onlineshop.form/SAdminModuleForm/%3CInterfaceRealization%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-ArmefPEd6r-cXy2jBRSg" points="[0, -5451, -27332, 10861]$[27331, -7039, -1, 9273]"/>
  </edges>
  <edges xmi:id="_d-ArnufPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9LrXOfPEd6r-cXy2jBRSg" target="_d9a1xOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-Arn-fPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-AroOfPEd6r-cXy2jBRSg" points="[-13, 727, -24487, -10862]$[24461, 2315, -13, -9274]"/>
  </edges>
  <edges xmi:id="_d-AroefPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9LrXOfPEd6r-cXy2jBRSg" target="_d9REvefPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-AroufPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-Aro-fPEd6r-cXy2jBRSg" points="[-13, 727, -3903, -10862]$[3876, 2315, -14, -9274]"/>
  </edges>
  <edges xmi:id="_d-ArpOfPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9LrXOfPEd6r-cXy2jBRSg" target="_d9a1pOfPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-ArpefPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-ArpufPEd6r-cXy2jBRSg" points="[-13, 727, -11219, -10862]$[11205, 2315, -1, -9274]"/>
  </edges>
  <edges xmi:id="_d-Arp-fPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9LrZufPEd6r-cXy2jBRSg" target="_d9twoufPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-ArqOfPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-ArqefPEd6r-cXy2jBRSg" points="[-1, 727, -5729, -10862]$[5714, 2315, -14, -9274]"/>
  </edges>
  <edges xmi:id="_d-ArqufPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9LrZufPEd6r-cXy2jBRSg" target="_d9twkufPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-Arq-fPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-ArrOfPEd6r-cXy2jBRSg" points="[-1, 727, -14, -10862]$[-1, 2315, -14, -9274]"/>
  </edges>
  <edges xmi:id="_d-ArrefPEd6r-cXy2jBRSg" type="OwnedElement" source="_E9LrXOfPEd6r-cXy2jBRSg" target="_d9HTzufPEd6r-cXy2jBRSg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_d-ArrufPEd6r-cXy2jBRSg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-Arr-fPEd6r-cXy2jBRSg" points="[-13, 727, 3399, -10862]$[-3426, 2315, -14, -9274]"/>
  </edges>
</notation:Diagram>
