<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 29 01:13:34 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.quartz.JobExecutionContext (Quartz Enterprise Job Scheduler 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.quartz.JobExecutionContext (Quartz Enterprise Job Scheduler 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz//class-useJobExecutionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobExecutionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.quartz.JobExecutionContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz"><B>org.quartz</B></A></TD>
<TD>The main package of <b>Quartz</b>, containing the client-side interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.core"><B>org.quartz.core</B></A></TD>
<TD>Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.core.jmx"><B>org.quartz.core.jmx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl"><B>org.quartz.impl</B></A></TD>
<TD>Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl.triggers"><B>org.quartz.impl.triggers</B></A></TD>
<TD>This package contains Trigger implementations that ship with Quartz.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.jobs"><B>org.quartz.jobs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.jobs.ee.ejb"><B>org.quartz.jobs.ee.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.jobs.ee.jms"><B>org.quartz.jobs.ee.jms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.jobs.ee.jmx"><B>org.quartz.jobs.ee.jmx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.jobs.ee.mail"><B>org.quartz.jobs.ee.mail</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.listeners"><B>org.quartz.listeners</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.plugins.history"><B>org.quartz.plugins.history</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.spi"><B>org.quartz.spi</B></A></TD>
<TD>Contains Service Provider Interfaces that can be implemented by those
wishing to create and use custom versions of Quartz back-end/behind-the-scenes
services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.quartz"><B>org.terracotta.quartz</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> that return types with arguments of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../org/quartz/Scheduler.html#getCurrentlyExecutingJobs()">getCurrentlyExecutingJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of <code>JobExecutionContext</code> objects that
 represent all currently executing Jobs in this Scheduler instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Job.</B><B><A HREF="../../../org/quartz/Job.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code>
 fires that is associated with the <code>Job</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobListener.</B><B><A HREF="../../../org/quartz/JobListener.html#jobExecutionVetoed(org.quartz.JobExecutionContext)">jobExecutionVetoed</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 was about to be executed (an associated <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code>
 has occurred), but a <code><A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> vetoed it's 
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobListener.</B><B><A HREF="../../../org/quartz/JobListener.html#jobToBeExecuted(org.quartz.JobExecutionContext)">jobToBeExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 is about to be executed (an associated <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code>
 has occurred).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobListener.</B><B><A HREF="../../../org/quartz/JobListener.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">jobWasExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
               <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;jobException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> after a <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 has been executed, and be for the associated <code>Trigger</code>'s
 <code>triggered(xx)</code> method has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggerListener.</B><B><A HREF="../../../org/quartz/TriggerListener.html#triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, org.quartz.Trigger.CompletedExecutionInstruction)">triggerComplete</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                <A HREF="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>&nbsp;triggerInstructionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, it's associated <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 has been executed, and it's <code>triggered(xx)</code> method has been
 called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggerListener.</B><B><A HREF="../../../org/quartz/TriggerListener.html#triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)">triggerFired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
             <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, and it's associated <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 is about to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TriggerListener.</B><B><A HREF="../../../org/quartz/TriggerListener.html#vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)">vetoJobExecution</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                 <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, and it's associated <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 is about to be executed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> that return types with arguments of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemotableQuartzScheduler.</B><B><A HREF="../../../org/quartz/core/RemotableQuartzScheduler.html#getCurrentlyExecutingJobs()">getCurrentlyExecutingJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#getCurrentlyExecutingJobs()">getCurrentlyExecutingJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return a list of <code>JobExecutionContext</code> objects that
 represent all currently executing Jobs in this Scheduler instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampledStatisticsImpl.</B><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#jobExecutionVetoed(org.quartz.JobExecutionContext)">jobExecutionVetoed</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzSchedulerMBeanImpl.</B><B><A HREF="../../../org/quartz/core/QuartzSchedulerMBeanImpl.html#jobExecutionVetoed(org.quartz.JobExecutionContext)">jobExecutionVetoed</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampledStatisticsImpl.</B><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#jobToBeExecuted(org.quartz.JobExecutionContext)">jobToBeExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzSchedulerMBeanImpl.</B><B><A HREF="../../../org/quartz/core/QuartzSchedulerMBeanImpl.html#jobToBeExecuted(org.quartz.JobExecutionContext)">jobToBeExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampledStatisticsImpl.</B><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">jobWasExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
               <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;jobException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzSchedulerMBeanImpl.</B><B><A HREF="../../../org/quartz/core/QuartzSchedulerMBeanImpl.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">jobWasExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
               <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;jobException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#notifyJobListenersToBeExecuted(org.quartz.JobExecutionContext)">notifyJobListenersToBeExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;jec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#notifyJobListenersWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">notifyJobListenersWasExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;jec,
                              <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;je)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#notifyJobListenersWasVetoed(org.quartz.JobExecutionContext)">notifyJobListenersWasVetoed</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;jec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#notifyTriggerListenersComplete(org.quartz.JobExecutionContext, org.quartz.Trigger.CompletedExecutionInstruction)">notifyTriggerListenersComplete</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;jec,
                               <A HREF="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>&nbsp;instCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#notifyTriggerListenersFired(org.quartz.JobExecutionContext)">notifyTriggerListenersFired</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;jec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.core.jmx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/core/jmx/package-summary.html">org.quartz.core.jmx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/core/jmx/package-summary.html">org.quartz.core.jmx</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</A></CODE></FONT></TD>
<TD><CODE><B>JobExecutionContextSupport.</B><B><A HREF="../../../org/quartz/core/jmx/JobExecutionContextSupport.html#toCompositeData(org.quartz.JobExecutionContext)">toCompositeData</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;jec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/quartz/core/jmx/package-summary.html">org.quartz.core.jmx</A> with type arguments of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</A></CODE></FONT></TD>
<TD><CODE><B>JobExecutionContextSupport.</B><B><A HREF="../../../org/quartz/core/jmx/JobExecutionContextSupport.html#toTabularData(java.util.List)">toTabularData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&gt;&nbsp;executingJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> that implement <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/JobExecutionContextImpl.html" title="class in org.quartz.impl">JobExecutionContextImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> that return types with arguments of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StdScheduler.</B><B><A HREF="../../../org/quartz/impl/StdScheduler.html#getCurrentlyExecutingJobs()">getCurrentlyExecutingJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteScheduler.html#getCurrentlyExecutingJobs()">getCurrentlyExecutingJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteMBeanScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteMBeanScheduler.html#getCurrentlyExecutingJobs()">getCurrentlyExecutingJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl.triggers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTrigger.</B><B><A HREF="../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">executionComplete</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                  <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.jobs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/jobs/package-summary.html">org.quartz.jobs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/jobs/package-summary.html">org.quartz.jobs</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoOpJob.</B><B><A HREF="../../../org/quartz/jobs/NoOpJob.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeJob.</B><B><A HREF="../../../org/quartz/jobs/NativeJob.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileScanJob.</B><B><A HREF="../../../org/quartz/jobs/FileScanJob.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirectoryScanJob.</B><B><A HREF="../../../org/quartz/jobs/DirectoryScanJob.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.jobs.ee.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/jobs/ee/ejb/package-summary.html">org.quartz.jobs.ee.ejb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/jobs/ee/ejb/package-summary.html">org.quartz.jobs.ee.ejb</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJBInvokerJob.</B><B><A HREF="../../../org/quartz/jobs/ee/ejb/EJBInvokerJob.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJB3InvokerJob.</B><B><A HREF="../../../org/quartz/jobs/ee/ejb/EJB3InvokerJob.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.jobs.ee.jms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/jobs/ee/jms/package-summary.html">org.quartz.jobs.ee.jms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/jobs/ee/jms/package-summary.html">org.quartz.jobs.ee.jms</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SendTopicMessageJob.</B><B><A HREF="../../../org/quartz/jobs/ee/jms/SendTopicMessageJob.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;jobCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SendQueueMessageJob.</B><B><A HREF="../../../org/quartz/jobs/ee/jms/SendQueueMessageJob.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;jobCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SendDestinationMessageJob.</B><B><A HREF="../../../org/quartz/jobs/ee/jms/SendDestinationMessageJob.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;jobCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.jobs.ee.jmx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/jobs/ee/jmx/package-summary.html">org.quartz.jobs.ee.jmx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/jobs/ee/jmx/package-summary.html">org.quartz.jobs.ee.jmx</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMXInvokerJob.</B><B><A HREF="../../../org/quartz/jobs/ee/jmx/JMXInvokerJob.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.jobs.ee.mail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/jobs/ee/mail/package-summary.html">org.quartz.jobs.ee.mail</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/jobs/ee/mail/package-summary.html">org.quartz.jobs.ee.mail</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SendMailJob.</B><B><A HREF="../../../org/quartz/jobs/ee/mail/SendMailJob.html#execute(org.quartz.JobExecutionContext)">execute</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.listeners"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/listeners/package-summary.html">org.quartz.listeners</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/listeners/package-summary.html">org.quartz.listeners</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/JobListenerSupport.html#jobExecutionVetoed(org.quartz.JobExecutionContext)">jobExecutionVetoed</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastJobListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastJobListener.html#jobExecutionVetoed(org.quartz.JobExecutionContext)">jobExecutionVetoed</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/JobListenerSupport.html#jobToBeExecuted(org.quartz.JobExecutionContext)">jobToBeExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastJobListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastJobListener.html#jobToBeExecuted(org.quartz.JobExecutionContext)">jobToBeExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/JobListenerSupport.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">jobWasExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
               <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;jobException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobChainingJobListener.</B><B><A HREF="../../../org/quartz/listeners/JobChainingJobListener.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">jobWasExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
               <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;jobException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastJobListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastJobListener.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">jobWasExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
               <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;jobException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggerListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/TriggerListenerSupport.html#triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, org.quartz.Trigger.CompletedExecutionInstruction)">triggerComplete</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                <A HREF="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>&nbsp;triggerInstructionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastTriggerListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastTriggerListener.html#triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, org.quartz.Trigger.CompletedExecutionInstruction)">triggerComplete</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                <A HREF="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>&nbsp;triggerInstructionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggerListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/TriggerListenerSupport.html#triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)">triggerFired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
             <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastTriggerListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastTriggerListener.html#triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)">triggerFired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
             <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TriggerListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/TriggerListenerSupport.html#vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)">vetoJobExecution</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                 <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BroadcastTriggerListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastTriggerListener.html#vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)">vetoJobExecution</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                 <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.plugins.history"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingJobHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingJobHistoryPlugin.html#jobExecutionVetoed(org.quartz.JobExecutionContext)">jobExecutionVetoed</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingJobHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingJobHistoryPlugin.html#jobToBeExecuted(org.quartz.JobExecutionContext)">jobToBeExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingJobHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingJobHistoryPlugin.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">jobWasExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
               <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;jobException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingTriggerHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingTriggerHistoryPlugin.html#triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, org.quartz.Trigger.CompletedExecutionInstruction)">triggerComplete</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                <A HREF="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>&nbsp;triggerInstructionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingTriggerHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingTriggerHistoryPlugin.html#triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)">triggerFired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
             <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LoggingTriggerHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingTriggerHistoryPlugin.html#vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)">vetoJobExecution</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                 <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/quartz/spi/package-summary.html">org.quartz.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/spi/package-summary.html">org.quartz.spi</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A></CODE></FONT></TD>
<TD><CODE><B>OperableTrigger.</B><B><A HREF="../../../org/quartz/spi/OperableTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">executionComplete</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                  <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.quartz"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A> in <A HREF="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</A> with parameters of type <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlainTerracottaJobStore.</B><B><A HREF="../../../org/terracotta/quartz/PlainTerracottaJobStore.html#jobExecutionVetoed(org.quartz.JobExecutionContext)">jobExecutionVetoed</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlainTerracottaJobStore.</B><B><A HREF="../../../org/terracotta/quartz/PlainTerracottaJobStore.html#jobToBeExecuted(org.quartz.JobExecutionContext)">jobToBeExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlainTerracottaJobStore.</B><B><A HREF="../../../org/terracotta/quartz/PlainTerracottaJobStore.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">jobWasExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
               <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;jobException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz//class-useJobExecutionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobExecutionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
