<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 29 01:13:34 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.quartz.Scheduler (Quartz Enterprise Job Scheduler 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.quartz.Scheduler (Quartz Enterprise Job Scheduler 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz//class-useScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.quartz.Scheduler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz"><B>org.quartz</B></A></TD>
<TD>The main package of <b>Quartz</b>, containing the client-side interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.core"><B>org.quartz.core</B></A></TD>
<TD>Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.ee.jmx.jboss"><B>org.quartz.ee.jmx.jboss</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.ee.jta"><B>org.quartz.ee.jta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl"><B>org.quartz.impl</B></A></TD>
<TD>Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.plugins"><B>org.quartz.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.plugins.history"><B>org.quartz.plugins.history</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.plugins.management"><B>org.quartz.plugins.management</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.plugins.xml"><B>org.quartz.plugins.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.simpl"><B>org.quartz.simpl</B></A></TD>
<TD>Contains simple / light-weight implementations (with no dependencies on
external libraries) of interfaces required by the
org.quartz.core.QuartzScheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.spi"><B>org.quartz.spi</B></A></TD>
<TD>Contains Service Provider Interfaces that can be implemented by those
wishing to create and use custom versions of Quartz back-end/behind-the-scenes
services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.xml"><B>org.quartz.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> that return <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>SchedulerFactory.</B><B><A HREF="../../../org/quartz/SchedulerFactory.html#getScheduler()">getScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a client-usable handle to a <code>Scheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>JobExecutionContext.</B><B><A HREF="../../../org/quartz/JobExecutionContext.html#getScheduler()">getScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a handle to the <code>Scheduler</code> instance that fired the
 <code>Job</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>SchedulerFactory.</B><B><A HREF="../../../org/quartz/SchedulerFactory.html#getScheduler(java.lang.String)">getScheduler</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a handle to the Scheduler with the given name, if it exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> that return types with arguments of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SchedulerFactory.</B><B><A HREF="../../../org/quartz/SchedulerFactory.html#getAllSchedulers()">getAllSchedulers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns handles to all known Schedulers (made by any SchedulerFactory
 within this jvm.).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> declared as <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>JobRunShell.</B><B><A HREF="../../../org/quartz/core/JobRunShell.html#scheduler">scheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobRunShellFactory.</B><B><A HREF="../../../org/quartz/core/JobRunShellFactory.html#initialize(org.quartz.Scheduler)">initialize</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialize the factory, providing a handle to the <code>Scheduler</code>
 that should be made available within the <code>JobRunShell</code> and
 the <code>JobExecutionContext</code> s within it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/core/JobRunShell.html#JobRunShell(org.quartz.Scheduler, org.quartz.spi.TriggerFiredBundle)">JobRunShell</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler,
            <A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A>&nbsp;bndle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a JobRunShell instance with the given settings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.ee.jmx.jboss"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/ee/jmx/jboss/package-summary.html">org.quartz.ee.jmx.jboss</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/quartz/ee/jmx/jboss/package-summary.html">org.quartz.ee.jmx.jboss</A> that implement <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html" title="class in org.quartz.ee.jmx.jboss">JBoss4RMIRemoteMBeanScheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of the <code>Scheduler</code> interface that remotely
 proxies all method calls to the equivalent call on a given <code>QuartzScheduler</code>
 instance, via JBoss's JMX RMIAdaptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.ee.jta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/ee/jta/package-summary.html">org.quartz.ee.jta</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/ee/jta/package-summary.html">org.quartz.ee.jta</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTAJobRunShellFactory.</B><B><A HREF="../../../org/quartz/ee/jta/JTAJobRunShellFactory.html#initialize(org.quartz.Scheduler)">initialize</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialize the factory, providing a handle to the <code>Scheduler</code>
 that should be made available within the <code>JobRunShell</code> and
 the <code>JobExecutionContext</code> s within it, and a handle to the
 <code>SchedulingContext</code> that the shell will use in its own
 operations with the <code>JobStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTAAnnotationAwareJobRunShellFactory.</B><B><A HREF="../../../org/quartz/ee/jta/JTAAnnotationAwareJobRunShellFactory.html#initialize(org.quartz.Scheduler)">initialize</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialize the factory, providing a handle to the <code>Scheduler</code>
 that should be made available within the <code>JobRunShell</code> and
 the <code>JobExecutionContext</code> s within it, and a handle to the
 <code>SchedulingContext</code> that the shell will use in its own
 operations with the <code>JobStore</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/quartz/ee/jta/package-summary.html">org.quartz.ee.jta</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/ee/jta/JTAJobRunShell.html#JTAJobRunShell(org.quartz.Scheduler, org.quartz.spi.TriggerFiredBundle)">JTAJobRunShell</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler,
               <A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A>&nbsp;bndle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a JTAJobRunShell instance with the given settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/ee/jta/JTAJobRunShell.html#JTAJobRunShell(org.quartz.Scheduler, org.quartz.spi.TriggerFiredBundle, int)">JTAJobRunShell</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler,
               <A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A>&nbsp;bndle,
               int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a JTAJobRunShell instance with the given settings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> that implement <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of the <code>Scheduler</code> interface that remotely
 proxies all method calls to the equivalent call on a given <code>QuartzScheduler</code>
 instance, via JMX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/RemoteScheduler.html" title="class in org.quartz.impl">RemoteScheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of the <code>Scheduler</code> interface that remotely
 proxies all method calls to the equivalent call on a given <code>QuartzScheduler</code>
 instance, via RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/StdScheduler.html" title="class in org.quartz.impl">StdScheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of the <code>Scheduler</code> interface that directly
 proxies all method calls to the equivalent call on a given <code>QuartzScheduler</code>
 instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> that return <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>StdSchedulerFactory.</B><B><A HREF="../../../org/quartz/impl/StdSchedulerFactory.html#getDefaultScheduler()">getDefaultScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a handle to the default Scheduler, creating it if it does not
 yet exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>StdSchedulerFactory.</B><B><A HREF="../../../org/quartz/impl/StdSchedulerFactory.html#getScheduler()">getScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a handle to the Scheduler produced by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>JobExecutionContextImpl.</B><B><A HREF="../../../org/quartz/impl/JobExecutionContextImpl.html#getScheduler()">getScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a handle to the <code>Scheduler</code> instance that fired the
 <code>Job</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>DirectSchedulerFactory.</B><B><A HREF="../../../org/quartz/impl/DirectSchedulerFactory.html#getScheduler()">getScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a handle to the Scheduler produced by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>StdSchedulerFactory.</B><B><A HREF="../../../org/quartz/impl/StdSchedulerFactory.html#getScheduler(java.lang.String)">getScheduler</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a handle to the Scheduler with the given name, if it exists (if
 it has already been instantiated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>DirectSchedulerFactory.</B><B><A HREF="../../../org/quartz/impl/DirectSchedulerFactory.html#getScheduler(java.lang.String)">getScheduler</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a handle to the Scheduler with the given name, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>StdSchedulerFactory.</B><B><A HREF="../../../org/quartz/impl/StdSchedulerFactory.html#instantiate(org.quartz.core.QuartzSchedulerResources, org.quartz.core.QuartzScheduler)">instantiate</A></B>(<A HREF="../../../org/quartz/core/QuartzSchedulerResources.html" title="class in org.quartz.core">QuartzSchedulerResources</A>&nbsp;rsrcs,
            <A HREF="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</A>&nbsp;qs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>SchedulerRepository.</B><B><A HREF="../../../org/quartz/impl/SchedulerRepository.html#lookup(java.lang.String)">lookup</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> that return types with arguments of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StdSchedulerFactory.</B><B><A HREF="../../../org/quartz/impl/StdSchedulerFactory.html#getAllSchedulers()">getAllSchedulers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a handle to all known Schedulers (made by any
 StdSchedulerFactory instance.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DirectSchedulerFactory.</B><B><A HREF="../../../org/quartz/impl/DirectSchedulerFactory.html#getAllSchedulers()">getAllSchedulers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a handle to all known Schedulers (made by any
 StdSchedulerFactory instance.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SchedulerRepository.</B><B><A HREF="../../../org/quartz/impl/SchedulerRepository.html#lookupAll()">lookupAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchedulerRepository.</B><B><A HREF="../../../org/quartz/impl/SchedulerRepository.html#bind(org.quartz.Scheduler)">bind</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StdJobRunShellFactory.</B><B><A HREF="../../../org/quartz/impl/StdJobRunShellFactory.html#initialize(org.quartz.Scheduler)">initialize</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialize the factory, providing a handle to the <code>Scheduler</code>
 that should be made available within the <code>JobRunShell</code> and
 the <code>JobExecutionContext</code> s within it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/JobExecutionContextImpl.html#JobExecutionContextImpl(org.quartz.Scheduler, org.quartz.spi.TriggerFiredBundle, org.quartz.Job)">JobExecutionContextImpl</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler,
                        <A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A>&nbsp;firedBundle,
                        <A HREF="../../../org/quartz/Job.html" title="interface in org.quartz">Job</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a JobExcecutionContext with the given context data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/plugins/package-summary.html">org.quartz.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/plugins/package-summary.html">org.quartz.plugins</A> that return <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B>SchedulerPluginWithUserTransactionSupport.</B><B><A HREF="../../../org/quartz/plugins/SchedulerPluginWithUserTransactionSupport.html#getScheduler()">getScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this plugin's <code>Scheduler</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/plugins/package-summary.html">org.quartz.plugins</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchedulerPluginWithUserTransactionSupport.</B><B><A HREF="../../../org/quartz/plugins/SchedulerPluginWithUserTransactionSupport.html#initialize(java.lang.String, org.quartz.Scheduler)">initialize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pname,
           <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.plugins.history"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingTriggerHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingTriggerHistoryPlugin.html#initialize(java.lang.String, org.quartz.Scheduler, org.quartz.spi.ClassLoadHelper)">initialize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pname,
           <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler,
           <A HREF="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</A>&nbsp;classLoadHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called during creation of the <code>Scheduler</code> in order to give
 the <code>SchedulerPlugin</code> a chance to initialize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingJobHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingJobHistoryPlugin.html#initialize(java.lang.String, org.quartz.Scheduler, org.quartz.spi.ClassLoadHelper)">initialize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pname,
           <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler,
           <A HREF="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</A>&nbsp;classLoadHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called during creation of the <code>Scheduler</code> in order to give
 the <code>SchedulerPlugin</code> a chance to initialize.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.plugins.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/plugins/management/package-summary.html">org.quartz.plugins.management</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/plugins/management/package-summary.html">org.quartz.plugins.management</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShutdownHookPlugin.</B><B><A HREF="../../../org/quartz/plugins/management/ShutdownHookPlugin.html#initialize(java.lang.String, org.quartz.Scheduler, org.quartz.spi.ClassLoadHelper)">initialize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler,
           <A HREF="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</A>&nbsp;classLoadHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called during creation of the <code>Scheduler</code> in order to give
 the <code>SchedulerPlugin</code> a chance to initialize.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.plugins.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/plugins/xml/package-summary.html">org.quartz.plugins.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/plugins/xml/package-summary.html">org.quartz.plugins.xml</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSchedulingDataProcessorPlugin.</B><B><A HREF="../../../org/quartz/plugins/xml/XMLSchedulingDataProcessorPlugin.html#initialize(java.lang.String, org.quartz.Scheduler, org.quartz.spi.ClassLoadHelper)">initialize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler,
           <A HREF="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</A>&nbsp;schedulerFactoryClassLoadHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called during creation of the <code>Scheduler</code> in order to give
 the <code>SchedulerPlugin</code> a chance to initialize.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.simpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Job.html" title="interface in org.quartz">Job</A></CODE></FONT></TD>
<TD><CODE><B>SimpleJobFactory.</B><B><A HREF="../../../org/quartz/simpl/SimpleJobFactory.html#newJob(org.quartz.spi.TriggerFiredBundle, org.quartz.Scheduler)">newJob</A></B>(<A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A>&nbsp;bundle,
       <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;Scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Job.html" title="interface in org.quartz">Job</A></CODE></FONT></TD>
<TD><CODE><B>PropertySettingJobFactory.</B><B><A HREF="../../../org/quartz/simpl/PropertySettingJobFactory.html#newJob(org.quartz.spi.TriggerFiredBundle, org.quartz.Scheduler)">newJob</A></B>(<A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A>&nbsp;bundle,
       <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/spi/package-summary.html">org.quartz.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/spi/package-summary.html">org.quartz.spi</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchedulerPlugin.</B><B><A HREF="../../../org/quartz/spi/SchedulerPlugin.html#initialize(java.lang.String, org.quartz.Scheduler, org.quartz.spi.ClassLoadHelper)">initialize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler,
           <A HREF="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</A>&nbsp;loadHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called during creation of the <code>Scheduler</code> in order to give
 the <code>SchedulerPlugin</code> a chance to initialize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Job.html" title="interface in org.quartz">Job</A></CODE></FONT></TD>
<TD><CODE><B>JobFactory.</B><B><A HREF="../../../org/quartz/spi/JobFactory.html#newJob(org.quartz.spi.TriggerFiredBundle, org.quartz.Scheduler)">newJob</A></B>(<A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A>&nbsp;bundle,
       <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the scheduler at the time of the trigger firing, in order to
 produce a <code>Job</code> instance on which to call execute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> in <A HREF="../../../org/quartz/xml/package-summary.html">org.quartz.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/xml/package-summary.html">org.quartz.xml</A> with parameters of type <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSchedulingDataProcessor.</B><B><A HREF="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#executePreProcessCommands(org.quartz.Scheduler)">executePreProcessCommands</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSchedulingDataProcessor.</B><B><A HREF="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#processFileAndScheduleJobs(org.quartz.Scheduler, boolean)">processFileAndScheduleJobs</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;sched,
                           boolean&nbsp;overWriteExistingJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the xml file in the default location, and schedule all of the
 jobs defined within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSchedulingDataProcessor.</B><B><A HREF="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#processFileAndScheduleJobs(java.lang.String, org.quartz.Scheduler)">processFileAndScheduleJobs</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                           <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the xml file in the given location, and schedule all of the
 jobs defined within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSchedulingDataProcessor.</B><B><A HREF="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#processFileAndScheduleJobs(java.lang.String, java.lang.String, org.quartz.Scheduler)">processFileAndScheduleJobs</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;systemId,
                           <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the xml file in the given location, and schedule all of the
 jobs defined within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSchedulingDataProcessor.</B><B><A HREF="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#processStreamAndScheduleJobs(java.io.InputStream, java.lang.String, org.quartz.Scheduler)">processStreamAndScheduleJobs</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;systemId,
                             <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the xmlfile named <code>fileName</code> with the given system
 ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSchedulingDataProcessor.</B><B><A HREF="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#scheduleJobs(org.quartz.Scheduler)">scheduleJobs</A></B>(<A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A>&nbsp;sched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the given sets of jobs and triggers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz//class-useScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
