text.platform.title = Online Self-service
text.platform.version = version 1.0
text.platform.poweredBy = powered by runtech
text.platform.logout = Logout
text.platform.profile = My Account
text.platform.welcome = Hello, {0}\u3002 Your role is {1}\!
text.platform.copyright = &copy; copyright reserved by runtech


format.date ={0,date,yyyy-MM-dd }
format.time = {0,time, yyyy-MM-dd HH:mm}
format.number = {0,number,\#0.0\#\#}
format.percent = {0,number,\#\#0.00'%'}
format.money = {0,number,'\u00A5'\#\#0.00}

label.login.userName = name
label.login.userPassword = password
label.login.adminLogin = admin login

error.login.failure = user and password not authenticated
error.security.unauthorized = user not authorized for this action
error.password.wrongOldPassword = Old password is not correct
error.password.wrongNewPassword = New passwords are not same
error.common.authorization = Authorization failed
error.status.noUpdate = No update allowed on current status

text.workflow.mailSubject = System Notification: You have a document to review:[{0}] 
text.workflow.mailBody = {0} just submit a document for you to review, document reference no:[{1}] , please login to system to review as soon as possible

text.workflow.resultMailSubject = System Notification: Your document has been [{1}]:[{0}] 
text.workflow.resultMailBody = {0} just {1} your document reference no:[{2}] , please login to system to check as soon as possible

runtech.messageKey.success = operation is successful

1 = success
0 = failed

text.common.id = ID

#text properties for adminstrator
text.administrator.id = id
text.administrator.name = Name
text.administrator.fullName = Full Name
text.administrator.password = Password
text.administrator.roleId = Role
text.administrator.email = Email
text.administrator.phone = Phone
text.administrator.mobile = Mobile
text.administrator.address = Address

#text properties for common
text.list.check = check

#text properties for module
text.module.id = Module id
text.module.parentModule = Parent module
text.module.code = Module code
text.module.name = Module name
text.module.page = Module page
text.module.title = Module title
text.module.modelType = Module type
text.module.subtitle = Module subtitle

#text properties for role
text.role.id = ID

#text properties for authorization
text.authorization.readable = readable
text.authorization.writable = writable
text.authorization.executable = executable

#text properties for content
text.content.id = Content Id
text.content.catagory = Catagory
text.content.position = Position
text.content.type = Type
text.content.title = Title
text.content.author = Author
text.content.status = Status
text.content.priority = Priority
text.content.content = Content
text.content.remark = Remark

#text properties for customer
text.customer.id = id
text.customer.areaId = Area
text.customer.name = Login Name
text.customer.password = Password
text.customer.email = Email
text.customer.phone = Telephone
text.customer.mobile = Mobile Phone
text.customer.point = Points
text.customer.level = Level
text.customer.status = Status
text.customer.remark = Remark
text.customer.fullName = Full Name
text.customer.picture = Picture
text.customer.recommendUser = Recommend User
text.customer.age = Age
text.customer.sex = Sex
text.customer.credentialType = Credential Type
text.customer.credentialNumber = Credential Number
text.customer.address = Address
text.customer.oldPassword = Old Password
text.customer.newPassword = New Password
text.customer.confirmPassword = Confirm Password
text.customer.importance = Importance
text.customer.contact = Contact
text.customer.contactPosition = Contact Position
text.customer.contactQQ = Contact QQ
text.customer.contactOther = Other Contact
text.customer.website = Website
text.customer.fax = Fax
text.customer.serviceAdmin = Service Admin
text.customer.userType = User Type
text.customer.contract = Contract
text.customer.lastMaintainTime = Last Maintain Time
text.customer.lastMaintainTimeBefore = Last Maintain Time Before
text.customer.maintain = Maintain
text.customer.admin = Service Admin

text.customerMaintain.detail = Maintain Detail
text.customerMaintain.serviceAdmin = Maintain Admin
text.customerMaintain.id = Maintain Log ID
text.customerMaintain.user = Customer
text.customerMaintain.maintainTime = Maintain Time
text.customerMaintain.summary = Maintain Summary
text.customerMaintain.opportunityValue = Opportunity Value (Yuan)
text.customerMaintain.opportunityPossibility = Opportunity Possibility(%)
text.customerMaintain.opportunityTime = Opportunity Time
text.customerMaintain.opportunityStatus = Opportunity Status
text.customerMaintain.opportunity = Opportunity Detail
text.customerMaintain.status = Status
text.customerMaintain.opportunityShowHide = Has Business Opportunity

text.contract.id = ID
text.contract.user = Customer
text.contract.startTime = Start Time
text.contract.endTime = End Time
text.contract.contractType = Contract Type
text.contract.status = Status
text.contract.serviceAdmin = Service Admin
text.contract.signTime = Sign Time
text.contract.contractFile = Contract File

#text properties for regulation
text.regulation.id = id
text.regulation.regulationCode = Regulation Code
text.regulation.statements = Statements
text.regulation.status = Status

#text properties for area
text.area.id = id
text.area.code = Area Code
text.area.name = Area Name
text.area.category = Category
text.area.parentId = Parent Id
text.area.priority = Priority
text.area.status = Status
text.area.remark = Remark

#text properties for commodity
text.commodity.id = id
text.commodity.categoryId = Category Name
text.commodity.areaId = Area Name
text.commodity.providerId = Provider Name
text.commodity.name = Commodity Name
text.commodity.shortName = Short Name
text.commodity.picturePath = Picture Path
text.commodity.summary = Summary
text.commodity.standard = Standard
text.commodity.priority = Priority
text.commodity.commendCode = Commend Code
text.commodity.status = Status
text.commodity.originalPrice = Original Price
text.commodity.price = Price
text.commodity.remark = Remark
text.commodity.point = point
text.commodity.unit = unit
text.commodity.quantity = quantity
text.commodity.priceUnit = priceUnit
text.commodity.priceQuantity = priceQuantity
text.commodity.keywords = labels
text.commodity.minimumBuy = Minimum buy
text.commodityOrder.quickRequest = Order Request
text.commodityOrder.quickResponse = Order Response

#text properties for commodity provider
text.commodityProvider.id = id
text.commodityProvider.name = Name
text.commodityProvider.phone = Phone
text.commodityProvider.linkman = Link Man
text.commodityProvider.linkmanPhone = Link Man Telephone
text.commodityProvider.linkmanMobile = Link Man Mobile Phone
text.commodityProvider.address = Address
text.commodityProvider.remark = Remark
text.commodityProvider.webSite = Web Site
text.commodityProvider.qq = QQ
text.commodityProvider.email = Email
text.commodityProvider.description = Description
text.commodityProvider.contractContent = Contract Content
text.commodityProvider.contractFile =  Contract File
text.commodityProvider.supplyScope = Supply Scope

#text properties for commodity category
text.commodityCategory.id = id
text.commodityCategory.name = Name
text.commodityCategory.parentId = Parent Name
text.commodityCategory.description = Description
text.commodityCategory.status = Status
text.commodityCategory.remark = Remark

#text properties for template reference
text.templateReference.name = Template Reference Name
text.template.name = Template Name
text.pageComponent.name = Page Component Name
text.pageTemplate.id = Page Template Id
text.pageComponent.id = Page Component Id

#text properties for template
text.template.language = Template Language
text.template.status = Status

#text properties for template component
text.templateComponent.id = id
text.templateComponent.code = Code
text.templateComponent.name = Name
text.templateComponent.type = Type
text.templateComponent.start = Start
text.templateComponent.fetchSize = Fetch Size
text.templateComponent.query = Query
text.templateComponent.body = Body
text.templateComponent.status = Status
text.templateComponent.remark = Remark

#text properties for commodity order
text.commodityOrder.id = id
text.commodityOrder.user = User
text.commodityOrder.deliveryArea = Area
text.commodityOrder.deliveryAddress = Delivery Address
text.commodityOrder.planDeliveryTime = Plan Delivery Time
text.commodityOrder.deliveryTime = Delivery Time
text.commodityOrder.deliveryman = Deliveryman
text.commodityOrder.deliveryStatus = Delivery Status
text.commodityOrder.postcode = Postcode
text.commodityOrder.dealTime = Deal Time
text.commodityOrder.payType = Pay Type
text.commodityOrder.orderType = Order Type
text.commodityOrder.freight = Freight
text.commodityOrder.contact = Contact
text.commodityOrder.contactPhone = Contact Phone
text.commodityOrder.status = Status
text.commodityOrder.memo = Memo
text.commodityOrder.remark = remark
text.commodityOrder.comment = Comment
text.commodityOrder.totalPrice	=	Total Price
text.commodityOrder.totalRealPrice	=	Total Real Price
text.commodityOrder.totalPoint	=	Total Point
text.commodityOrder.paidAmount	=	Paid Amount
text.commodityOrder.restAmount	=	Rest Amount
text.commodityOrder.startDate = start date
text.commodityOrder.endDate = end date
text.commodityOrder.promotion = order item promotion
text.commodityOrder.organizationUser = organization

#text properties for commodity detail
text.commodityDetail.id = id
text.commodityDetail.detailCode = Detail Code
text.commodityDetail.commodityId = Commodity Name
text.commodityDetail.introduction = Introduction
text.commodityDetail.remark = Remark

#text properties for site module
text.siteModule.id = id
text.siteModule.parentModule = Parent Module
text.siteModule.pageTemplate = Page Template
text.siteModule.code = Code
text.siteModule.name = Name
text.siteModule.page = Page
text.siteModule.url = URL
text.siteModule.queryString = Query String
text.siteModule.title = Title
text.siteModule.subtitle = Subtile
text.siteModule.type = Type

#text properties for commodity picture
text.commodityPicture.commodityId = Commodity Id
text.commodityPicture.category = Category
text.commodityPicture.path = Path
text.commodityPicture.remark = Remark
text.commodityPicture.description = Description

#text properties for commodity order item
text.commodityOrderItem.id = id
text.commodityOrderItem.commodity = Commodity
text.commodityOrderItem.commodityNumber = Commodity Number
text.commodityOrderItem.price = Price
text.commodityOrderItem.discount = Discount
text.commodityOrderItem.realPrice = Real Price
text.commodityOrderItem.remark = Remark
text.commodityOrderItem.status = status
#text properties for report
text.reportConfiguration.id = ID
text.reportConfiguration.name = Report Name
text.reportConfiguration.updateTime = Update Time
text.reportConfiguration.status = Status

#text properties for submit button
text.submit.cancel = cancel
text.submit.prepareOrder = prepare order
text.submit.deliverOrder = deliver order
text.submit.cancelOrder = cancel order
text.submit.succeedOrder = succeed order
text.submit.rejectOrder = reject order
text.submit.pendOrder = reset to pending
text.submit.endOrder = end order
text.submit.declineOrder = decline order
text.submit.restoreOrder = restore order
text.submit.delete = delete
text.submit.deliver = deliver
text.submit.finish = finish
text.submit.deleteChild = delete child
text.submit.addChild = add child
text.submit.saveChild = save child
text.submit.cancelChild = cancel child
text.submit.restoreChild = restore child
text.submit.reset = reset
text.submit.resume = resume
text.submit.save = save
text.submit.saveAll = save
text.submit.withdraw = withdraw
text.submit.search = search
text.submit.duplicate = duplicate
text.submit.duplicateAll = duplicate all
text.submit.specialDelete = delete
text.submit.send = send
text.submit.add = add
text.submit.approve = approve
text.submit.reject = reject

#text properties for button
text.button.detailManagement = Detail Management
text.button.pictureManagement = Picture Management
text.button.upload = Upload

#text properties for commodity promotion
text.commodityPromotion.id = ID
text.commodityPromotion.commodityId = Commodity ID
text.commodityPromotion.typeCode = Type Code
text.commodityPromotion.typeTitle = Type Title
text.commodityPromotion.title = Title
text.commodityPromotion.price = Price 
text.commodityPromotion.userType = User Type  
text.commodityPromotion.userLevel = User Level  
text.commodityPromotion.additionalCondition = Additional Condition  
text.commodityPromotion.startTime = Start Time  
text.commodityPromotion.endTime = End Time
text.commodityPromotion.priority = Priority  
text.commodityPromotion.description = Description
text.commodityPromotion.status = Status
text.commodityPromotion.minOrderCount = Minimum Order Count
text.commodityPromotion.currentOrderCount = Current Order Count
text.commodityPromotion.maxOrderCount = Maximal Order Count
text.commodityPromotion.maxIndividualOrderCount = Maximal Individual Order Count
text.commodityPromotion.specialFlag = Special Flag
text.role.name = Role Name
text.role.updateTime = Update Time

#text properties for quick comment
text.quickComment.id = ID
text.quickComment.clientName = Client Name
text.quickComment.commentContent = Comment Content
text.quickComment.commentTime = Comment Time
text.quickComment.replyContent = Reply Content
text.quickComment.replyTime = Reply Time
text.quickComment.status = Status

#text properties for sms
text.smsSend.id = id
text.smsSend.content = content
text.smsSend.sendTime = send time
text.smsSend.status = status
text.smsSend.recipients = recipients
text.smsSend.recipientsTip = multiple mobile numbers please split by ','


#text properties for coupon
text.coupon.id = id
text.coupon.name = name
text.coupon.number = number
text.coupon.value = value
text.coupon.startDate = start date
text.coupon.expireDate = expired date
text.coupon.createDate = create date
text.coupon.consumeDate = consume date
text.coupon.status = status
text.coupon.requireOrderSum = require order sum
text.coupon.remark = remark
text.submit.create = create
text.submit.consume = consume

#text properties for button
text.button.changePassword = Change Password
text.button.save = Save
text.button.cancel = Cancel
text.button.delete = Delete
text.button.addToCart = Add to Cart
text.button.order = Order
text.button.confirmOrder = Confirm Order

#text properties for login log
text.userLoginLog.loginFrom = Login From
text.userLoginLog.loginMachine	= Login Machine
text.userLoginLog.loginTime	= Login Time	
text.userLoginLog.loginResult = Login Result
text.userLoginLog.title = User Login Logs
text.userLoginLog.id = ID
text.userLoginLog.loginResult.true = Success
text.userLoginLog.loginResult.false = Failed

#text properties for work flow
text.workFlowLog.title = Work Flow Log
text.workFlowSubmitLog.title = Work Flow Submit Log
text.workFlowReviewLog.title = Work Flow Review Log
text.workFlow.workFlowName = Work Flow Name
text.workFlow.pendingReviewCount = Pending Review Count
text.workFlow.title = Work Flow Report
text.workFlow.id = ID
text.workFlow.submitter = Submitter
text.workFlow.updateTime = Update Time
text.workFlow.review = Review
text.workFlow.previousStatus = Previous Status
text.workFlow.afterStatus = After Status
text.workFlow.reviewTime =  Review Time
text.workFlow.documentType = Document Type
text.workFlow.documentID = Document ID
text.workFlow.reviewer = Reviewer
text.workFlow.comments = Workflow Comments