log4j.rootLogger=ERROR,	stdOut


#----------------------Logger-------------------------

log4j.logger.ExceptionLogger					=ERROR,		stdOut

log4j.logger.DebugLogger					=DEBUG,		stdOut

log4j.logger.ViewLogger						=INFO,		stdOut

log4j.logger.ControlLogger					=INFO,		stdOut


log4j.logger.org.apache.commons.validator.ValidatorResources	=ERROR,		stdOut
log4j.logger.org.apache.struts.validator.ValidatorPlugIn	=ERROR,		stdOut

log4j.logger.org.apache.struts.util.PropertyMessageResources	=ERROR,		stdOut

log4j.logger.org.apache.catalina				=FATAL, stdOut

#----------------------Logger-------------------------
