runtech.runtime.context = com.runtech.onlineshop.admin.context.AdminContext
runtech.runtime.watermarkPath = /images/logo.png
runtech.runtime.watermarkText = Sterna International Sterna International Sterna International Sterna International Sterna International Sterna International Sterna International Sterna International 
runtech.sms.corpID = LKSDK0001471
runtech.sms.password = 525283

mail.smtp.host = smtp.exmail.qq.com
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.from = service@b-guo.com
mail.smtp.user = service@b-guo.com
mail.smtp.password = bg4008896097
mail.content.contentType = text/html;charset=UTF-8

runtech.domain = 192.168.1.112