log4j.rootLogger=ERROR,	stdOut


#----------------------Logger-------------------------

log4j.logger.ExceptionLogger					=ERROR,		drFileExcLog

log4j.logger.DebugLogger					=DEBUG,		stdOut

log4j.logger.ViewLogger						=INFO,		drFileViewLog

log4j.logger.ControlLogger					=INFO,		drFileCtrlLog


log4j.logger.org.apache.commons.validator.ValidatorResources	=ERROR,		drFileViewLog
log4j.logger.org.apache.struts.validator.ValidatorPlugIn	=ERROR,		drFileCtrlLog

log4j.logger.org.apache.struts.util.PropertyMessageResources	=ERROR,		drFileViewLog

log4j.logger.org.apache.catalina				=DEBUG,		stdOut,drFileExcLog
log4j.logger.org.apache.catalina				=FATAL,		drFileExcLog

#----------------------Logger-------------------------


#---------------------Appender------------------------


log4j.appender.stdOut					=	org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.Threshold				=	DEBUG
log4j.appender.stdOut.Target				=	System.out
log4j.appender.stdOut.layout				=	org.apache.log4j.PatternLayout 
log4j.appender.stdOut.layout.ConversionPattern		=	[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#log4j.appender.stdOut.layout.ConversionPattern		=	[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n 


log4j.appender.drFileExcLog				=	com.runtech.log.DailyRollingFileAppender
log4j.appender.drFileExcLog.Append			=	false 
log4j.appender.drFileExcLog.File			=	D:/tomcat/logs/shop/drFileExcLog.log4j 
log4j.appender.drFileExcLog.File.DatePattern		=	'.'yyyyMMdd 
log4j.appender.drFileExcLog.layout			=	org.apache.log4j.PatternLayout 
log4j.appender.drFileExcLog.layout.ConversionPattern	=	[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.appender.drFileViewLog				=	com.runtech.log.DailyRollingFileAppender 
log4j.appender.drFileViewLog.Append			=	false
log4j.appender.drFileViewLog.File			=	D:/tomcat/logs/shop/drFileViewLog.log4j 
log4j.appender.drFileViewLog.File.DatePattern		=	'.'yyyyMMdd
log4j.appender.drFileViewLog.layout			=	org.apache.log4j.PatternLayout 
log4j.appender.drFileViewLog.layout.ConversionPattern	=	[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.appender.drFileCtrlLog				=	com.runtech.log.DailyRollingFileAppender
log4j.appender.drFileCtrlLog.Append			=	false
log4j.appender.drFileCtrlLog.File			=	D:/tomcat/logs/shop/drFileCtrlLog.log4j 
log4j.appender.drFileCtrlLog.File.DatePattern		=	'.'yyyyMMdd
log4j.appender.drFileCtrlLog.layout			=	org.apache.log4j.PatternLayout 
log4j.appender.drFileCtrlLog.layout.ConversionPattern	=	[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#---------------------Appender------------------------